body {
    background-color: #fff;
    color: #333;
    margin: 20px;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
    text-align: justify;
  }

  img {
      max-width: 100%;
      display: block;
      float:left;
      margin: 5px;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    flex-wrap: wrap;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1px;
  }

  .feature {
      width: 200px;
  }

  aside {
    flex: 1;
    margin: 20px;
  }

  article {
    flex:1;
  }